<!DOCTYPE html>
<html lang="en">
<!-- Cabeza -->
<head>
  <!-- básico -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Metas tamaño -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- Metas del sitio -->
  <title>DiosTV</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- favicon: icono de la página -->
  <link rel="icon" href="images/DiosTV.ico" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive -->
  <link rel="stylesheet" href="css/responsive.css">  
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<!-- Cuerpo -->
<body class="main-layout">
  <!-- Gif de carga al inicio  -->
  <div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="#" /></div>
  </div>
  <!-- Fin de el gif de carga -->
<!-- Encabezado -->
  <header>
    <!-- Encabezado interior -->
      <div class="header-top">
        <div class="header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
                <div class="full">
                  <div class="center-desk">
                    <div class="logo">
                      <a href="index.html"><img src="images/logo DTV2021-1.png" alt="#" /></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">
                <div class="menu-area">
                  <div class="limit-box">
                    <nav class="main-menu ">
                      <ul class="menu-area-main">
                        <li class="active"> <a href="index.html">Inicio</a> </li>
                        <li> <a href="#carrousel-inner">Programas</a> </li>
                        <li> <a href="#about">¿Quiénes somos?</a> </li>
                        <li> <a href="#clients_red">Personas</a> </li>
                        <li> <a href="Ingresar - DiosTV/Ingresar - DiosTV.html">Ingresar</a> </li>
                        <li> <a href="#map">Encuentranos</a> </li>
                      </ul>
                    </nav>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Fin de el encabezado interior -->
<!-- Fin de el encabezado -->
<!-- Inicio de el carrusel -->
    <section class="slider_section">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid padding_dd">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="text-bg">
                     <span>DiosTV</span>
                      <h1>Siempre contigo</h1>
                      <p>Serie La escritura de Jesús</p>
                      <button class="Search_btn">Ver</button>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="images_box">
                      <figure><img src="images/DiosTVIconoGrande.png"></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid padding_dd">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="text-bg">
                        <span>DiosTV</span>
                        <h1>Siempre contigo</h1>
                        <p>Serie DiosTV</p>
                        <button class="Search_btn">Ver</button>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="images_box">
                      <figure><img src="images/DiosTVIconoGrande.png"></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid padding_dd">
              <div class="carousel-caption ">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="text-bg">
                      <span>DiosTV</span>
                      <h1>Siempre contigo</h1>
                      <p>Serie DiosTV</p>
                      <button class="Search_btn">Ver</button>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="images_box">
                        <figure><img src="images/DiosTVIconoGrande.png"></figure>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
</section>
</div>
</header>
<!-- Fin de el encabezado -->
<!-- Sección: ¿Quiénes somos?  -->
<div id="about" class="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="about-box">
          <h2>¿Quiénes somos?</h2>
          <p>En Dios TV, buscamos el bien integral de las personas: en lo espiritual, en lo mental y en lo físico; para que puedan llevar a cabo una vida plena, por medio de mensajes prácticos con base en las Sagradas Escrituras.</p>
          <a href="Javascript:void(0)">Leer más</a>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 padding_rl">
        <div class="about-box_img">
          <figure><img src="https://enlace-plus-images-prod.imgix.net/horizontal/c93bfd14-2696-416c-8a0c-89f81766c44c?auto=compress&w=550" alt="#"/></figure>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- Fin de la sección: ¿Quiénes somos? -->
<!-- Series Recientes -->
<div id="Seriesrecientes" class="Seriesrecientes">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div  class="titlepage">
          <h2>Series <strong class="llow">recientes</strong> </h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 ">
        <div class="Seriesrecientes_text">
          <h3>Nuevas series</h3>
          <p>Estas son nuestras mas recientes producciones</p>
        </div>
      </div>
       <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 ">
        <div class="Seriesrecientes_img">
         <figure><img src="images/EscrituraDeJesús.jfif" alt="#"/></figure>
         <span>01</span>
        </div>
      </div>
       <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 ">
        <div class="Seriesrecientes_img margin_top">
         <figure><img src="https://i.ytimg.com/vi/2jCMD44ej5I/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCHoVwu5MeShXw3WM4DwfSm-rGREg" alt="#"/></figure>
         <span>02</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Fin de "Series recientes" -->
<!-- clients -->
    <div id="testimonial" class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Personas</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clients_red" id="clients_red">
        <div class="container">
            <div id="testimonial_slider" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#testimonial_slider" data-slide-to="0" class=""></li>
                  <li data-target="#testimonial_slider" data-slide-to="1" class="active"></li>
                </ul>
<!-- Presentación de "Personas" -->
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="testomonial_section">
                            <div class="full testimonial_cont">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 pa_right">
                                        <div class="testomonial_img">
                                            <figure><img src="https://enlace-plus-images-prod.imgix.net/persons/b6271d88-cb39-47db-b567-e96fa2ae04dd?auto=compress" alt="#"/></figure>
                                            <i><img src="images/test_con.png" alt="#"/></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 pa_left">
                                        <div class="cross_inner">
                                            <h3>Edwin Orozco<br><strong class="ornage_color">Pastor</strong></h3>
                                            <p>Nació en Alajuela, Costa Rica. Conoce al señor Jesucristo a los 24 años de edad. En 1985 deja definitivamente sus empresas para dedicarse de lleno en el Ministerio Pastoral junto con su esposa Ana Lucía Orozco fundando La Iglesía Misionera Shekináh.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont ">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 pa_right">
                                        <div class="testomonial_img">
                                            <figure><img src="https://enlace-plus-images-prod.imgix.net/persons/f87062c6-9871-44df-966d-9f9b0a2eb544?auto=compress" alt="#"/></figure>
                                            <i><img src="images/test_con.png" alt="#"/></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 pa_left">
                                        <div class="cross_inner">
                                            <h3>Ana Lucía Orozco<br><strong class="ornage_color">Pastora</strong></h3>
                                            <p>En la actualidad la Pastora Ana Lucía Orozco junto con su esposo, el Pastor Edwin Orozo produce y son directores del programa "Dios TV Internacional", el cual se difunde por la cadena Enlace.Estudió derecho e idiomas en la Universidad de CR.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Fin de presentación de personas -->
<!-- Contacto -->
<div id="contacto" class="contacto">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2>Contactenos</h2>
        </div>
      </div>
    </div>
    <div class="white_color">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <form class="contacto_bg">
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-12">
                  <input class="contactus" placeholder="Tu nombre" type="text" name="Your Name" style="border-radius: 10px; border: 2px solid black;">
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Correo" type="text" name="Email" style="border-radius: 10px; border: 2px solid black;">
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Número Teléfonico" type="text" name="Phone Number" style="border-radius: 10px; border: 2px solid black;">
                </div>
                <div class="col-md-12">
                  <textarea class="textarea" placeholder="Mensaje" type="text" name="Message" style="border-radius: 10px; border: 2px solid black;"></textarea>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <button class="send">Enviar</button>
                </div>
              </div>
          </form>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245.6414668305419!2d-84.0677661!3d9.912001100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e30dc4640627%3A0x1af387958cbf605f!2sSHK%20SOLUCIONES!5e0!3m2!1ses!2scr!4v1634687232757!5m2!1ses!2scr" style="border:0;" allowfullscreen="" loading="lazy" id="mapa"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Fin contacto -->
<!--  Pie de página -->
<footr>
  <div class="footer ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a href="#" class="logo_footer"> <img src="images/logo DTV2021-1.png" alt="#"/></a>
        </div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 ">
                <div class="address">
                  <h3>Dirección</h3>
                  <ul class="loca">
                    <li><a href="#"></a>Siempre contigo</li>
                    <li><a href="#"></a>(+506)12345678</li>
                    <li><a href="mailto:demo@gmail.com" class="mailto">demo@gmail.com</li></a>
                  </ul>
                </div>
              </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="address">
              <h3>Vínculos sociales</h3>
              <ul class="Menu_footer">
                <li class="active"> <a href="https://twitter.com/diostv">Twitter</a> </li>
                <li><a href="https://www.facebook.com/DiosTV/">Facebook</a> </li>
                <li><a href="https://www.instagram.com/dtvproducciones/">Instagram</a> </li>
                <li><a href="https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=DVY83A96KEJPS">PayPal</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 ">
            <div class="address">
              <h3>Boletin</h3>
              <form class="news">
                <input class="newslatter" placeholder="Ingresa tu correo" type="text" name=" Enter your email" style="border-radius: 15px; border: 2px solid black;" >
                <button class="submit">Suscribirse</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <p>Todos los derechos reservados. Copyright © DiosTV 2021</p>
    </div>
  </div>
</div>
</footr>
<!-- Fin pie de pagina -->
<!-- Archivos JavaScript-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- Barra lateral -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>